<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Dades de la pel·licula Els increïbles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Els increïbles</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="principal">
      <div class="capçalera">
        <h1>Els increïbles</h1>
      </div>
      <div class="contingut">
        <p>
          Els increïbles (títol original en anglès The Incredibles) és una
          pel·lícula estatunidenca de 2004, la sisena animada dels
          <a href="https://ca.wikipedia.org/wiki/Pixar"
            >Pixar Animation Studios</a
          >, i la primera amb un repartiment totalment compost per personatges
          humans. Va guanyar l'Oscar a la millor pel·lícula d'animació i al
          millor edició de so.
        </p>
        <hr />
        <h2>Argument</h2>
        <p>
          La història comença amb tres superherois,
          <strong> Mr. Increïble </strong> , la superheroïna
          <strong> Elastigirl </strong> i <strong> Frozono </strong> en les
          seves dies de glòria, salvant al món fins i tot que Mr. Increïble va
          ser demandat per una persona que ell va salvar, argumentant aquest que
          no volia ser salvat; això va provocar una onada d'accions legals
          contra tots els superherois i tots ells van ser enviats a un retir
          forçós. 15 anys després, Bob Parr té una feina rutinari i avorrida en
          una companyia d'assegurances, amb un cap insuportable. Bob treballa
          per mantenir la seva encantadora família, composta per la seva dona
          Helen (Elastigirl) i pels seus tres fills Jack-Jack, Violet i Dash.
          Furiós amb el seu treball i amb el seu insuportable cap, Bob el
          colpeja, deixant-li aquest sense ocupació. Llavors en Bob rep una
          proposta per treballar de superheroi per part d'una misteriosa i
          seductora dona anomenada Mirage i aquest no dubta d'acceptar la seva
          oferta. Però no s'imagina que es tracta d'una trampa preparada pel
          dolent Syndrome, un antic exadmirador de Mr. Increïble que va voler
          ser el seu ajudant però va ser rebutjat, per la qual cosa ara busca
          revenja. Per fortuna la seva família acudeix en la seva ajuda i junts
          tractaran d'impedir que Syndrome faci realitat el seu malvat pla.
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/x_IWq20rDAw?si=_pFrXs9X3fK4RWsh"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <!--final contingut-->
      </div>
      <div class="lateral">
        <ul>
          <li>
            <a href="https://es.wikipedia.org/wiki/Craig_T._Nelson"
              >Craig T. Nelson</a
            >
          </li>
          <li>
            <a href="https://ca.wikipedia.org/wiki/Jason_Lee">Jason Lee</a>
          </li>
          <li>
            <a href="https://es.wikipedia.org/wiki/Spencer_Fox">Spencer Fox</a>
          </li>
          <li>
            <a href="https://ca.wikipedia.org/wiki/Holly_Hunter"
              >Holly Hunter</a
            >
          </li>
        </ul>
        <img
          src="imatges/caratula.jpeg"
          alt="Caràtula de la pel·licula Els
          increïbles"
        />
      </div>
      <div class="peu">
        <p>&copy; Copyright Institut El Pedró &nbsp;&nbsp;&nbsp;&nbsp; 2025</p>
      </div>
    </div>
  </body>
</html>
