h1 {
  color: deeppink;
  font-size: 36px;
  background-color: rgb(239, 169, 204);
  font-family: "Bona Nova SC", serif;
  padding-left: 10px;
  border: 2px solid deeppink;
}

p {
  font-family: "Bona Nova SC", serif;
  text-align: justify;
}

#introducció {
  color: rgb(234, 112, 185);
}

colorrosa {
  color: rgb(234, 112, 185);
}

.capçalera {
  grid-area: c;
}

.contingut {
  grid-area: o;
  padding: 10px;
}

.lateral {
  grid-area: l;
}

.peu {
  grid-area: p;
}

.principal {
  display: grid;
  grid-gap: 5px;
  grid-template-rows: 100px auto 40px;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "c c"
    "o l"
    "p p";
}
